{
  "name": "AitaBuyscreen",
  "version": "0.4.0",
  "private": true,
  "scripts": {
    "start": "node_modules/react-native/packager/packager.sh"
  },
  "dependencies": {
    "react-native": "^0.22.2",
    "react-native-looped-carousel": "^0.0.8"
  }
}
